{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CurrencyConverterApplication<currency_converter>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.converter.currency_converter.CurrencyConverterApplication",
            "projectName": "currency_converter",
            "args": ""
        }
    ]
}